<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>p5-sandbox</title>
</head>
<body>
    <div class="sidebar">
        <div class="color-picker">
            <button class="color-preset white selected"></button>
            <button class="color-preset red"></button>
            <button class="color-preset blue"></button>
            <button class="color-preset green"></button>
            <button class="color-preset black"></button>
        </div>
    </div>
    <div class="canvas-wrapper"></div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="js/script.js"></script>
</body>
</html>